# LAKY'S RAYLIB BUILDER MAKEFILE v1.0.0
# -------------------------------------

# Define variables
CXX = g++
INCLUDE = -Iinclude -Llib
LIBPATH = -Llib -L/usr/local/lib

PKGFLAGS := $(shell pkg-config --cflags --libs raylib 2>/dev/null)

SRC = $(wildcard src/*.cpp src/glad.c src/imgui/*.cpp src/imgui/backends/imgui_impl_raylib.cpp)

LIBS = -lraylib -lGL -lm -pthread -ldl -lrt -lX11
DEBUG_FLAGS = -g -std=c++17   # These will be used for the debug build (-g for debugging, -std=c++17 for C++17 standard)
RELEASE_FLAGS = -O2 -std=c++17  # These will be used for the release build (-O2 for optimization, -std=c++17 for C++17 standard)
DEBUG_OUT = csillagpuszta_debug
RELEASE_OUT = csillagpuszta

# Debug target
debug: CXXFLAGS = $(DEBUG_FLAGS)
debug: LDFLAGS = 
debug: $(DEBUG_OUT)

$(DEBUG_OUT): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(SRC) $(LIBPATH) $(LIBS)  $(LDFLAGS) -o $(DEBUG_OUT)

# Release target
release: CXXFLAGS = $(RELEASE_FLAGS)
release: LDFLAGS = 
release: $(RELEASE_OUT)

$(RELEASE_OUT): $(SRC)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(SRC) $(LIBPATH) $(LIBS)  $(LDFLAGS) -o $(RELEASE_OUT)

# Clean target
clean:
	rm -f $(DEBUG_OUT) $(RELEASE_OUT)
